/* 
   TIPOGRAFÍAS (LORA + SOURCE SANS PRO)
 */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap');


/* SE IMPORTAN LOS ARCHIVOS GENERALES DE STYLES.CSS */
@import url("../css/styles.css"); 


/* 
   FICHA DE DETALLE PROFESIONAL 
   Fuentes: Lora para títulos (elegancia), Source Sans Pro para datos (lectura limpia)
*/
@import url('https://fonts.googleapis.com');

:root {
    --dark-base: rgb(33, 37, 41);
    --dark-hover: #2c3034;
    --accent-gold: #ffa41c;
    --accent-red: #ff4d4d;
    --link-blue: #007185;
    --border-soft: #e7e7e7;
    --bg-light: #f8f9fa;
    --white: #ffffff;
}

body {
    background-color: var(--white);
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    color: var(--dark-base);
    line-height: 1.6;
}

/* --- ESTRUCTURA GRID --- */
.detalle {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.detalle-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 50px;
}

/* --- COLUMNA PORTADA Y LISTAS --- */
.portada {
    position: sticky;
    top: 20px;
}

.portada-wrapper img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    object-fit: cover;
    display: block;
    margin-bottom: 20px;
}

/* Sección Añadir a Lista */
.añadir-lista {
    background-color: var(--bg-light);
    border: 1px solid var(--border-soft);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.añadir-lista form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.añadir-lista label {
    font-size: 13px;
    font-weight: 700;
    color: var(--dark-base);
}

.añadir-lista select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: inherit;
}

.boton-externo {
    display: block;
    text-align: center;
    background-color: var(--dark-base);
    color: var(--white);
    padding: 10px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.boton-externo:hover {
    background-color: var(--dark-hover);
}

/* Botón secundario para crear lista */
.añadir-lista a.boton-externo {
    margin-top: 10px;
    background-color: transparent;
    color: var(--dark-base);
    border: 1px solid var(--dark-base);
}

.añadir-lista a.boton-externo:hover {
    background-color: rgba(33, 37, 41, 0.05);
}

/* --- COLUMNA CONTENIDO --- */
.contenido h2 {
    font-size: 36px;
    font-weight: 800;
    margin: 0 0 10px 0;
    line-height: 1.2;
}

.subtitulo-ficha {
    font-size: 20px;
    color: #666;
    font-weight: 400;
    margin-bottom: 20px;
}

/* Barra de Valoración Social */
.rating-social-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-soft);
}

.estrellas-voto {
    display: flex;
    flex-direction: row-reverse;
}

.estrellas-voto input { display: none; }

.estrellas-voto label {
    font-size: 28px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.estrellas-voto input:checked ~ label,
.estrellas-voto label:hover,
.estrellas-voto label:hover ~ label {
    color: var(--accent-gold);
}

.puntuacion-texto {
    font-size: 14px;
    color: var(--link-blue);
    font-weight: 700;
}

/* Botón Like */
.btn-interaccion-like {
    background: var(--white);
    border: 1px solid var(--border-soft);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.corazon-icono {
    font-size: 22px;
    color: #ccc;
}

.btn-interaccion-like.active {
    border-color: var(--accent-red);
    background-color: #fff0f1;
}

.btn-interaccion-like.active .corazon-icono {
    color: #e41e3f;
    transform: scale(1.3);
    text-shadow: 0 0 10px rgba(228, 30, 63, 0.4);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Contador de Likes junto al botón Like */
.badge-likes {
    display: inline-block;
    background-color: var(--accent-red);
    color: var(--white);
    font-size: 12px;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 12px;
    margin-left: 8px;
    vertical-align: middle;
    transition: background 0.3s, transform 0.2s;
}

.badge-likes:hover {
    background-color: #e41e3f;
    transform: scale(1.1);
}

/* Ajuste para el contenedor del botón Like y badge */
.rating-social-bar #btn-favorito {
    position: relative; /* Para poder posicionar elementos internos si quieres */
}

.rating-social-bar #contador-likes {
    position: relative; /* Mantener dentro del flujo, pero permitir ajustes */
}

/* Info Técnica */
.info-tecnica {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background: var(--bg-light);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.info-tecnica p {
    font-size: 14px;
    margin: 0;
}

/* Descripción con Leer Más */
.seccion-descripcion h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.texto-recortado {
    max-height: 120px;
    overflow: hidden;
    position: relative;
    transition: max-height 0.5s ease;
}

.texto-recortado::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(transparent, var(--white));
}

.texto-recortado.expandido {
    max-height: 2000px;
}

.texto-recortado.expandido::after {
    display: none;
}

.btn-expandir {
    background: none;
    border: none;
    color: var(--link-blue);
    font-weight: 700;
    cursor: pointer;
    padding: 10px 0;
    font-size: 14px;
}

/* --- PANEL COMENTARIOS (VERSIÓN CLARA Y LEGIBLE) --- */
.panel-comentarios {
    background-color: #f8f9fa; /* fondo claro */
    color: #222;               /* texto oscuro */
    padding: 30px;
    border-radius: 16px;
    margin-top: 50px;
    border: 1px solid #e0e0e0;
}

.panel-comentarios h3 {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    color: #222;
}

/* FORMULARIO */
.form-post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

/* TEXTAREA CLARO */
.form-post textarea {
    width: 100%;
    max-width: 800px;
    background: #ffffff;          /* fondo blanco */
    border: 1px solid #ccc;       /* borde suave */
    color: #222;                  /* texto oscuro */
    border-radius: 8px;
    padding: 15px;
    font-family: inherit;
    resize: none;
    height: 120px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-post textarea:focus {
    border-color: #6b7a8f;        /* azul grisáceo */
    box-shadow: 0 0 0 3px rgba(107, 122, 143, 0.2);
}

.btn-publicar {
    background-color: #2f3338; /* gris oscuro elegante */
    color: white;
    font-weight: 700;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

.btn-publicar:hover {
    background-color: #1f2225;
    transform: translateY(-2px);
}


/* MENSAJE VACÍO */
.msj-vacio {
    text-align: center;
    color: #666;
    margin-top: 20px;
    font-style: italic;
}

/* LISTA DE COMENTARIOS (VERSIÓN CLARA) */
.panel-comunidad {
    margin-top: 50px;
    background: #ffffff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.comentario-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: #f3f4f6;
    border-radius: 12px;
    transition: transform 0.2s ease, background 0.2s;
}

.comentario-item:hover {
    transform: translateX(5px);
    background: #e9eaed;
}

.texto-comentario {
    color: #333;
}
/* ============================
   ESTILO GENERAL DE COMENTARIOS
   ============================ */

.panel-comunidad {
    margin-top: 50px;
    background: #ffffff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

/* Cada comentario */
.comentario-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: #f3f4f6;
    border-radius: 12px;
    margin-bottom: 15px;
    transition: transform 0.2s ease, background 0.2s;
}

.comentario-item:hover {
    transform: translateX(5px);
    background: #e9eaed;
}

/* Avatar */
.comentario-item img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    border: 2px solid #ddd;
}

/* Contenido del comentario */
.texto-comentario {
    flex: 1;
    color: #333;
}

/* Nombre + país */
.texto-comentario .meta-usuario {
    font-weight: 700;
    color: #222;
    margin-bottom: 5px;
    font-size: 15px;
}

/* Texto del comentario */
.texto-comentario p {
    margin: 5px 0 10px 0;
    font-size: 15px;
}

/* Fecha */
.fecha-comentario {
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
}

/* ============================
   BOTONES EDITAR / ELIMINAR (DISEÑO MODERNO)
   ============================ */

.btn-comentario {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 7px 14px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

/* Botón Editar */
.btn-editar {
    background-color: #eef6ff;
    color: #0b5cab;
    border-color: #bcd9ff;
}

.btn-editar:hover {
    background-color: #d9ebff;
    border-color: #a8cfff;
    transform: translateY(-1px);
}

/* Botón Eliminar */
.btn-eliminar {
    background-color: #fff2f2;
    color: #c62828;
    border-color: #f5b5b5;
}

.btn-eliminar:hover {
    background-color: #ffe3e3;
    border-color: #f29a9a;
    transform: translateY(-1px);
}


.btn-comentario {
    display: inline-block;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
    margin-right: 8px;
}

/* TEXTAREA DE EDICIÓN (CLARO) */
.edit-text {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 12px;
    font-family: inherit;
    font-size: 15px;
    color: #222;
    background-color: #ffffff;
    resize: vertical;
    margin-bottom: 10px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.edit-text:focus {
    border-color: #6b7a8f;
    box-shadow: 0 0 0 4px rgba(107, 122, 143, 0.15);
}




/* --- RESPONSIVE --- */
@media (max-width: 850px) {
    .detalle-grid { grid-template-columns: 1fr; }
    .portada { position: static; max-width: 300px; margin: 0 auto; }
    .contenido h2 { text-align: center; }
}

@media (max-width: 500px) {
    .rating-social-bar {
        flex-wrap: wrap;
        gap: 10px;
    }
    .badge-likes {
        margin-left: 0;
        margin-top: 5px;
    }
}

