/* ============================= */
/* NUEVA LISTA - ESTILO PERFIL */
/* ============================= */

.perfil-page.nueva-lista {
    background: #e6eaf0; /* mismo fondo que perfil */
    padding: 30px 20px;
}

/* Header elegante */
.perfil-header.nueva-lista-header {
    background: #ffffff;
    border-radius: 28px;
    padding: 40px 30px;
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.08);
    margin-bottom: 40px;
    text-align: center;
    transition: 0.3s ease;
}

.perfil-header.nueva-lista-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 8px;
}

.perfil-header.nueva-lista-header .bio {
    font-size: 15px;
    color: #64748b;
}

/* Contenedor horizontal compacto */
.nueva-lista-container {
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* Card formulario */
.card.nueva-lista-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 30px 25px;
    max-width: 420px;
    flex: 1;
    box-shadow: 0 15px 50px rgba(15, 23, 42, 0.07);
    transition: 0.3s ease;
}

.card.nueva-lista-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 25px 70px rgba(15, 23, 42, 0.1);
}

/* Formulario interno */
.nueva-lista-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.form-group label {
    font-weight: 600;
    font-size: 14px;
    color: #0f172a;
    margin-bottom: 4px;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid #ececec;
    background: #fdfdfd;
    font-size: 14px;
    color: #0f172a;
    transition: 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #1e293b;
    box-shadow: 0 0 8px rgba(30, 41, 59, 0.15);
}

.form-group textarea {
    height:auto;       
    /* igual que los inputs */
    resize: vertical;       /* permite al usuario agrandarlo solo verticalmente */
    line-height: 1.4;       /* para que el texto no se vea aplastado */
    padding: 12px 14px;     /* mismo padding que inputs */
    font-size: 14px;
    border-radius: 12px;
    border: 1px solid #ececec;
    background: #fdfdfd;
    color: #0f172a;
    transition: 0.2s ease;
}


/* Botón crear lista */
.btn-crear {
    background: #1e293b;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    padding: 12px 24px;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    transition: 0.2s ease;
    align-self: flex-start;
}

.btn-crear:hover {
    background: #0f172a;
    transform: translateY(-2px);
}

/* Bloque lateral */
.nueva-lista-side {
    background: #ffffff;
    border-radius: 20px;
    padding: 25px 20px;
    max-width: 300px;
    flex: 1;
    box-shadow: 0 12px 40px rgba(15, 23, 42, 0.06);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nueva-lista-side h3 {
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
    margin-top: 0;
}

.nueva-lista-side p {
    font-size: 13px;
    color: #64748b;
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 1024px) {
    .nueva-lista-container {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .btn-crear {
        width: 100%;
        text-align: center;
    }

    .nueva-lista-side {
        max-width: 100%;
    }

    .card.nueva-lista-card {
        max-width: 100%;
    }
}
