
        body{
            background: var(--white);
            color: var(--black);
        }

        .hero{
            min-height: 80vh;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;
            padding: 80px 20px;
        }

        .hero h1{
            font-size: clamp(42px, 6vw, 84px);
            font-weight: 900;
            letter-spacing: -0.03em;
            margin-bottom: 20px;
            animation: fadeUp .8s ease forwards;
        }

        .hero p{
            max-width: 720px;
            margin: 0 auto 40px;
            font-size: 18px;
            color: var(--gray-dark);
            animation: fadeUp 1s ease forwards;
        }

        .hero-actions{
            display:flex;
            gap:16px;
            justify-content:center;
            animation: fadeUp 1.2s ease forwards;
        }

        .btn-main{
            padding:14px 26px;
            border-radius:999px;
            border:2px solid var(--black);
            background: var(--black);
            color: var(--white);
            font-weight:700;
            transition: all .3s ease;
        }

        .btn-main:hover{
            background: var(--white);
            color: var(--black);
        }

        .btn-outline{
            padding:14px 26px;
            border-radius:999px;
            border:2px solid var(--black);
            background: transparent;
            font-weight:700;
            transition: all .3s ease;
        }

        .btn-outline:hover{
            background: var(--black);
            color: var(--white);
        }

        /* ---------- SECCIONES ---------- */
        section{
            padding: 80px 0;
        }

        .section-title{
            text-align:center;
            font-size: 40px;
            font-weight: 900;
            letter-spacing:-.02em;
            margin-bottom: 14px;
        }

        .section-subtitle{
            text-align:center;
            color: var(--gray-dark);
            margin-bottom: 50px;
        }

        /* ---------- GRID ---------- */
        .grid{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap:30px;
        }

        .card-item{
            background: var(--gray);
            border-radius: var(--radius);
            padding: 32px;
            box-shadow: var(--shadow);
            transform: translateY(30px);
            opacity:0;
            transition: all .6s ease;
        }

        .card-item.visible{
            transform: translateY(0);
            opacity:1;
        }

        .card-item h3{
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .card-item p{
            color: var(--gray-dark);
        }

        /* ---------- ICONOS GRANDES ---------- */
        .big-icon{
            font-size: 46px;
            margin-bottom: 18px;
        }

        /* ---------- CTA ---------- */
        .cta{
            background: var(--black);
            color: var(--white);
            border-radius: 40px;
            padding: 80px 30px;
            text-align:center;
        }

        .cta h2{
            font-size: 42px;
            font-weight:900;
            margin-bottom:20px;
        }

        .cta p{
            color: #ccc;
            max-width: 700px;
            margin: 0 auto 30px;
        }

/* --- SECCIÓN RANKING DE PELICULAS --- */

.seccion-ranking {
    padding: 60px 0;
    background: #f8f9fa;
    border-radius: 20px;
    margin: 40px 0;
}

#contenedor-top-peliculas {
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Alinea abajo para que el #1 sobresalga */
    gap: 25px;
    padding: 20px;
    flex-wrap: wrap;
}

.top-card {
    background: white;
    width: 200px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    position: relative;
}

.top-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

/* Resalte para el Top 1 */
.top-card.gold-rank {
    width: 240px; /* Más grande */
    border: 3px solid #ffb703;
}

.medalla-puesto {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 35px;
    height: 35px;
    background: rgb(33, 37, 41);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.gold-rank .medalla-puesto {
    background: #ffb703;
    color: #000;
}

.top-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: 0.3s;
}

.info-top {
    padding: 15px;
    text-align: center;
}

.info-top h4 {
    margin: 0;
    font-size: 16px;
    color: rgb(33, 37, 41);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-top p {
    color: #ff4d6d;
    font-weight: 700;
    margin: 5px 0 0 0;
}

/* --- REVEAL ANIMATIONS --- */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

       
        @keyframes fadeUp{
            from{opacity:0; transform:translateY(30px);}
            to{opacity:1; transform:translateY(0);}
        }