/* ============================= */
/* BASE */
/* ============================= */

* {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: #e6eaf0;
    color: #222;
}

.perfil-page {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* ============================= */
/* PERFIL HEADER */
/* ============================= */
.perfil-header {
    background: #ffffff;
    border: 1px solid #ececec;
    border-radius: 28px;
    padding: 50px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.06);
    margin-bottom: 60px;
}



.perfil-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-bottom: 0;
}


/* FOTO MÁS PEQUEÑA */
.perfil-avatar img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f4f5f7;
}


.perfil-info h2 {
    font-size: 28px;
    margin-bottom: 8px;

    .perfil-info h2 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 6px;
        letter-spacing: -0.5px;
    }

}

.bio {
    color: #666;
    margin-bottom: 18px;
}

/* ============================= */
/* BOTONES */
/* ============================= */

.perfil-botones {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.perfil-botones a {
    padding: 8px 16px;
    border-radius: 999px;
    font-size: 13px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.2s ease;
}

/* Estilos botones */
.btn-primary {
    background: #1e293b;
    color: #fff;
}

.btn-primary:hover {
    opacity: 0.85;
}

.btn-outline {
    border: 1px solid #111;
    color: #111;
}

.btn-warning {
    background: #f4b400;
    color: #000;
}

.btn-outline-danger {
    border: 1px solid #d33;
    color: #d33;
}

.btn-success {
    background: #5007af;
    color: #fff;
    padding: 10px 18px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
}

.small {
    font-size: 12px;
    padding: 6px 12px;
}

.btn-lista {
    background: #5007af;
    color: #fff;
    font-size: 20px;
    padding: 6px 14px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.2s ease;
}

.btn-lista:hover {
    opacity: 0.85;
}


/* ============================= */
/* STATS */
/* ============================= */

.perfil-stats {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px 50px;
}

.perfil-stats div {
    display: flex;
    flex-direction: column;
}

.perfil-stats strong {
    font-size: 18px;
}

.perfil-stats span {
    font-size: 13px;
    color: #666;
}

/* ============================= */
/* STATS DISTRIBUIDAS */
/* ============================= */

.perfil-stats-wrapper {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 15px;
}

.stats-izquierda {
    display: flex;
    gap: 50px;
}

.stats-izquierda div {
    display: flex;
    flex-direction: column;
}

.stats-derecha {
    display: flex;
    gap: 40px;
    padding-left: 40px;
    border-left: 1px solid #e5e5e5;
}

.stats-derecha a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.perfil-stats-wrapper strong {
    font-size: 20px;
}

.perfil-stats-wrapper span {
    font-size: 13px;
    color: #666;
}

/* ============================= */
/* BLOQUES SUPERIORES */
/* ============================= */

.bloques-superiores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
}

/* ============================= */
/* TARJETAS */
/* ============================= */

.card {
    background: #fdfdfd;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.08);
    transition: 0.25s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 50px rgba(0, 0, 0, 0.08);
}

.card h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.5px;
}


/* ============================= */
/* TOP GRID */
/* ============================= */

.top-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.top-item {
    background: #f8f9fb;
    border-radius: 14px;
    padding: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s ease;
}

.top-item:hover {
    transform: translateY(-3px);
}

.top-item img {
    width: 95px;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.top-item p {
    color: #111;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    line-height: 1.4;
    letter-spacing: -0.2px;
    margin: 0;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



/* ============================= */
/* LISTAS */
/* ============================= */
/* Contenedor de todas las listas */
.listas-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

/* Cada lista individual */
.lista-item-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fdfdfd;
    border: 1px solid #ececec;
    border-radius: 14px;
    padding: 16px 20px;
    transition: 0.3s ease;
}

.lista-item-card:hover {
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
    transform: translateY(-2px);
}

/* Texto de la lista */
.lista-item-card .lista-texto strong {
    font-size: 15px;
    color: #1e293b;
}

.lista-item-card .lista-texto p {
    font-size: 13px;
    color: #64748b;
    margin: 4px 0 0 0;
}

/* Botón "Ver lista" */
.lista-item-card .btn-lista {
    font-size: 13px;
    padding: 6px 14px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.2s ease;
}

/* Botón "Crear nueva lista" al final */
.card.listas .crear-lista {
    margin-top: 18px;
    display: inline-block;
}

/* Responsive */
@media (max-width: 768px) {
    .lista-item-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .lista-item-card .btn-lista {
        align-self: flex-end;
    }
}



/* ============================= */
/* RESPONSIVE */
/* ============================= */

@media (max-width: 768px) {

    .perfil-header {
    background: #fdfdfd;
        box-shadow: 0 20px 60px rgba(0,0,0,0.07);
        padding: 30px;
    }

    .perfil-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .perfil-botones {
        justify-content: center;
    }

    .perfil-stats-wrapper {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .stats-derecha {
        border-left: none;
        padding-left: 0;
    }

    .bloques-superiores {
        grid-template-columns: 1fr;
    }

    .top-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ===================================== */
/* ESTILO EDITORIAL CINEMATOGRÁFICO */
/* ===================================== */

/* Fondo general más profundo */
body {
    background: #e6eaf0;
}

/* Header perfil más elegante */
.perfil-header {
    background: #fdfdfd;
    border-radius: 28px;
    padding: 50px;
    box-shadow: 0 25px 70px rgba(15, 23, 42, 0.08);
}

/* Cards con más profundidad */
.card {
    background: #fdfdfd;
    border-radius: 22px;
    box-shadow: 0 20px 60px rgba(15, 23, 42, 0.07);
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 30px 80px rgba(15, 23, 42, 0.12);
}

/* Títulos de sección más editoriales */
.card h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* Nombre de usuario más protagonista */
.perfil-info h2 {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -0.6px;
}

/* Botón principal más elegante (azul profundo) */
.btn-primary {
    background: #1e293b;
    color: #fff;
}

.btn-primary:hover {
    background: #0f172a;
}

/* Botón de lista refinado */
.btn-lista {
    background: #1e293b;
    color: #fff;
    border-radius: 10px;
}

.btn-lista:hover {
    background: #0f172a;
}

/* Top items más sobrios */
.top-item {
    background: #f3f5f8;
    border-radius: 16px;
}

.top-item:hover {
    background: #e8edf4;
}

/* Títulos del top más editoriales */
.top-item p {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.3px;
    color: #1e293b;
}

/* Stats más elegantes */
.perfil-stats-wrapper strong {
    color: #0f172a;
}

.perfil-stats-wrapper span {
    color: #64748b;
}

}